 SparkDevotion Thumbnail Design Description

住 专驻 抓:

- 专拽注: 专 拽-拽专 注 拽拽 专 专 砖
  爪注: -住 注拽 (#1a0a2e) 注 专 砖 -

- 转 专转: 转 砖 砖 转注/专, 拽驻转  拽专转
  注转 专 专 砖 拽拽 专 拽专

- 拽住 专: "ANLOMINUS IN MOTION"  "SPARKDEVOTION"
  驻: 拽专, 专, 注 驻拽 专 砖
  爪注: - 专 (#48dbfb, #ffffff)

-  住驻:
  - 拽拽 专 注
  - 专 砖  拽
  - 专砖转/专 拽专 专拽注
  - 驻拽 专
  - 拽拽 专

- 驻拽:
  - 砖转 专
  - 专转 专转 
  - 驻拽 转注/专
  - 专 砖 
  - 专爪: 1920x1080 (抓)

注专转 注爪:
- 爪注 注拽专:  注拽 (#1a0a2e),  专 (#48dbfb),  (#ffffff), 住 (#8b5cf6)
- 专: 专拽注   专 注 专 专
- 驻拽: 拽拽 专, 专 砖,  拽专转
- 住: 拽住-拽专, 住-

